{
  "name": "angular-material-subheader",
  "version": "0.10.1-master-6f31200",
  "dependencies": {
    "angular-material-core": "0.10.1-master-6f31200",
    "angular-material-sticky": "0.10.1-master-6f31200"
  }
}